# NotesApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notes/application/: MainActivity.kt  NotesApplication.kt
app/src/main/java/com/notes/data/: ColorResource.kt  NoteDao.kt  NoteDatabase.kt  NoteRepositoryImpl.kt
app/src/main/java/com/notes/data/converters/: DateConverter.kt
app/src/main/java/com/notes/data/database/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/notes/data/di/: AuthModule.kt  DatabaseModule.kt
app/src/main/java/com/notes/data/event/: NoteUiEvent.kt
app/src/main/java/com/notes/data/event/auth/: AuthUiEvent.kt
app/src/main/java/com/notes/data/repository/: AuthRepositoryImpl.kt  NoteCloudFirestoreRepositoryImpl.kt  NoteFirestoreRepositoryImpl.kt  NoteRepositoryImpl.kt  NoteRoomRepositoryImpl.kt
app/src/main/java/com/notes/domain/: FilterAndSortNotesUseCase.kt  NoteRepository.kt
app/src/main/java/com/notes/domain/model/: Note.kt  SortOrder.kt
app/src/main/java/com/notes/domain/model/auth/: AuthResult.kt  UserData.kt
app/src/main/java/com/notes/domain/repository/: AuthRepository.kt  NoteCloudFirestoreRepository.kt  NoteRepository.kt  NoteRoomRepository.kt
app/src/main/java/com/notes/domain/usecase/: FilterAndSortNotesUseCase.kt
app/src/main/java/com/notes/domain/usecase/database/: AddNoteRoomUseCase.kt  FilterAndSortNotesUseCase.kt  GetAllNotesRoomUseCase.kt
app/src/main/java/com/notes/domain/usecase/firestore/: GetAllNotesFirestoreUseCase.kt
app/src/main/java/com/notes/presentation/: AddNote.kt  Navigation.kt  NoteItem.kt  NoteScreen.kt  NoteState.kt  TopBar.kt
app/src/main/java/com/notes/presentation/navigation/: Routes.kt
app/src/main/java/com/notes/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/notes/presentation/ui/: AddNote.kt  Navigation.kt  NoteItem.kt  NoteScreen.kt  NoteState.kt  TopBar.kt  UpdateNote.kt
app/src/main/java/com/notes/presentation/ui/auth/: SignInState.kt
app/src/main/java/com/notes/presentation/ui/profile/: ProfileScreen.kt
app/src/main/java/com/notes/presentation/ui/topbar/: NoteSearchBar.kt  NotesRouteTopBar.kt  TopBar.kt
app/src/main/java/com/notes/presentation/ui/topbar/icons/: NoteAddIcon.kt  NoteAuthIcon.kt  NoteSearchIcon.kt  NoteSortIcon.kt
app/src/main/java/com/notes/presentation/viewmodel/: NoteViewModel.kt
app/src/main/java/com/notes/presentation/viewmodel/auth/: AuthViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/notes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
